<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/imagem.png" type="image/x-icon" />
    <script src="main.js" defer></script>
    <title>Portifolio - Vitor Lúcio</title>
  </head>

  <body>
    <header class="cabecalho">
      <p class="arroba">@vitor_lut</p>
      <ul class="menu">
        <li class="item_menu">
          <a href="#" class="link_item_menu" id="botao_sobre">Sobre</a>
        </li>
        <li class="item_menu">
          <a href="#" class="link_item_menu" id="botao_menu">Projetos</a>
        </li>
        <li class="item_menu">
          <a href="#" class="link_item_menu" id="botao_menu">Contato</a>
        </li>
        <li class="item_menu">
          <img src="img/claro.png" alt="tema" class="botao_tema" />
        </li>
      </ul>
    </header>

    <main>
      <section class="container apresentacao">
        <div class="conteudo">
          <h1 class="titulo">&lt;Vitor Lúcio/&gt;</h1>
          <p class="subtitulo">Desenvolvedor FullStack!</p>
          <a href="curriculo.pdf" download="curriculo.pdf">
            <button class="botao_download">Download Currículo</button>
          </a>
        </div>
         <div class="seta"></div>
      </section>

      <section class="container descricao" id="sobre">
        <img src="img/Screenshot_1.png" alt="imagem" class="foto" />

        <div class="subtitulo">
          <p>
            Olá! Sou Vitor Lúcio, estudante do 5º semestre de Ciência da
            Computação na PUC (2025). Tenho um sólido domínio em Java e boa
            proficiência em C/C++, Python, SQL, HTML, CSS e JavaScript.
          </p>
          <p>
            Estou em busca de oportunidades onde possa aplicar e expandir meus
            conhecimentos acadêmicos em projetos práticos.
          </p>
          <p>
            Meu objetivo é crescer profissionalmente e desempenhar um papel
            significativo no desenvolvimento de soluções tecnológicas que me
            levem a novos patamares.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
